a
across
activate
adventure
advert
advertisement
again
air
air-pump
all
altar
an
ancient
and
answer
antique
apply
around
art
ask
at
attach
attack
aviator
awake
away
ax
axe
back
bag
banish
bar
bare
barf
barrow
basket
bat
bathe
bauble
beautiful
beetle
begone
behind
bell
below
beneath
bird
birds
bite
black
blade
blast
blessing
block
bloody
blow
blue
board
boarded
boards
boat
bodies
body
bolt
bones
book
booklet
books
bottle
box
bracelet
branch
branding
brass
break
breath
brief
broken
brown
brush
bubble
bug
buoy
burn
burned
burning
but
button
cage
canary
candle
candles
canvas
carpet
carry
carved
case
casket
cast
catch
chain
chalice
chant
chase
chasm
chest
chests
chimney
chomp
chuck
chute
clean
clear
cliff
cliffs
climb
clockwork
close
clove
coal
coffin
coil
coins
colonial
come
command
consume
contain
control
count
cover
crack
crawlway
cretin
cross
crystal
cup
curse
cut
cyclops
d
dam
damage
damn
dark
dead
deflate
deranged
description
destroy
diagnose
diamond
dig
dinner
dirt
disembowel
disenchant
dispatch
dive
dome
donate
door
douse
down
drink
drip
drive
driver
drop
dryer
dumbwaiter
dusty
e
east
eat
echo
egg
egyptian
elongate
elvish
emerald
enamel
enchant
encrusted
engrave
enormous
enter
evil
examine
except
exit
exorcise
exquisite
extinguish
eye
fall
fantasy
fasten
fear
feeble
feed
feel
fence
ferment
fiends
fierce
fight
figurine
filch
fill
find
fine
fineprint
fireproof
fix
flaming
flathead
flip
float
floor
fluoresent
follow
foobar
food
footpath
for
forbid
force
ford
forest
fork
free
freeze
frigid
frobozz
from
front
frotz
fry
fuck
fudge
fumble
g
garlic
gas
gate
gates
gaze
get
ghosts
giant
give
glamdr
glass
glue
go
gold
golden
gothic
grab
graces
granite
grate
grating
grease
green
ground
group
grue
guide
guidebook
gunk
h2o
hand
hand-
hands
hatch
head
heap
hello
help
hemlock
hemp
her
here
hi
hide
him
hit
hold
hop
hot
house
huge
hungry
hurl
hurt
i
ignited
imbibe
impass
in
incantation
incinerate
inflate
injure
inscribe
insert
inside
intnum
into
inventory
invisisible
is
it
ivory
jade
jewel
jeweled
jewels
jump
key
kick
kill
kiss
kitchen
knife
knives
knock
l
label
ladder
lake
lamp
land
lantern
large
launch
leaf
leaflet
leak
lean
leap
leather
leave
leaves
ledge
letter
lid
lift
light
liquid
liquify
listen
lock
long
look
lose
lower
lowered
lubricate
lubricant
lunch
lungs
lurking
machine
magic
mail
mailbox
make
man
mangle
manual
map
marble
massive
match
matchbook
matches
material
me
melt
metal
mirror
molest
monster
mountain
mouth
move
mumble
murder
myself
n
nail
nails
narrow
nasty
ne
nest
no
north
northeast
northwest
nut
nw
odor
odyssey
odysseus
of
off
offer
oil
old
on
one
onto
open
orcrist
orient
out
over
overboard
own
owners
ozmoo
page
paint
painting
pair
panel
paper
parchment
passage
paste
pat
patch
path
pdp1
peal
pedestrian
pepper
person
pet
pick
piece
pierce
pile
pines
pipe
place
plastic
platinum
play
plug
plugh
poke
poseidon
pot
pour
pray
prayer
press
print
proceed
pull
pump
puncture
pursue
push
put
q
quantity
quit
raft
rail
railing
rainbow
raise
ramp
range
rap
rape
read
red
reflect
release
remain
remove
repair
repent
reply
restart
restore
rickety
ring
river
robber
rocky
roll
rope
rub
rug
run
rusty
s
sack
sailor
sand
sandwich
sapphire
save
say
scarab
scepter
sceptre
score
scream
screw
screwdriver
script
se
search
seaworthy
secure
see
seedy
seek
self
send
set
shady
shake
sharp
sheer
shit
shout
shovel
shut
sigh
silent
silver
sinister
sit
skeleton
skim
skip
skull
slag
slay
slice
slide
small
smash
smell
smelly
sniff
solid
song
songbird
south
southeast
southwest
spill
spin
spirit
spray
squeeze
stab
staircase
stairs
stairway
stand
stare
startle
stay
steep
step
steps
stiletto
stone
storm
strange
stream
strike
stuff
super
superb
surprise
surround
suspicious
sw
swallow
swim
swing
switch
sword
table
take
talk
tan
taste
taunt
teeth
tell
temple
the
them
then
thief
thiefs
through
throw
thru
thrust
tie
timber
to
tomb
tool
toolchest
tools
tooth
torch
toss
touch
tour
trail
trap
trap-door
trapdoor
treasure
tree
trees
trident
troll
trophy
trunk
tube
tug
turn
twisting
u
ulysses
unattach
under
underneath
unfasten
unhook
unlock
unrusted
unscript
untie
up
useless
using
valve
vampire
verbose
version
vicious
viscous
vitreous
w
wade
wait
wake
walk
wall
walls
water
wave
wear
west
what
whats
where
white
win
wind
winding
window
winnag
wish
with
wooden
wrench
writing
xyzzy
y
yank
yell
yellow
yes
z
zork
zorkmid
zzmgck